{
  "name": "beam",
  "version": "0.1.3",
  "description": "Streams and Pipes revisited for analytics",
  "main": "./lib/beam.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darach/beam-js.git"
  },
  "keywords": [
    "cep", "streams", "pipes", "branch", "combine", "union", "flow"
  ],
  "author": "Darach Ennis",
  "license": "MIT",
  "dependencies": {
    "byline": "~3.1.2",
    "nodeunit": "~0.7.4"
  },
  "devDependencies": {}
}
